.contairner-month {
  display: grid;
  flex: 1;
  gap: 0.5rem;
  grid-template-columns: repeat(7, minmax(20px, 1fr));
  width: 100%;
  /* box-sizing: border-box; */
}

@media (max-width: 768px) {
  .container-month {
    grid-template-columns: repeat(7, minmax(60px, 1fr));
  }
}

@media (max-width: 480px) {
  .container-month {
    grid-template-columns: repeat(7, minmax(50px, 1fr));
  }
}
